MAIL_HOST =smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 
JWT_SECRET =
FOLDER_NAME = "Codehelp"
RAZORPAY_KEY= rzp_test_VnsHs6LkRJpZiI
RAZORPAY_SECRET= OabqAasABA37FKcS4RuzK3Hv
CLOUD_NAME = dkk2nxlql 
API_KEY = 982221118129912
API_SECRET = 60FoZnldDBe_-VNqmNDRojs_4Rc
MONGODB_URL = "mongodb+srv://akshyata04:w18q5z6BD3oFq3Gj@cluster0.pkhbmvh.mongodb.net/StudyNotionDB"

PORT = 4000